## Environment ## [production, development]
NODE_ENV=production

## Server ##
PORT=3000
HOST=localhost

## JWT (créer votre token )##
JWTSECRET=""

## MongoDB ##
MONGODB=mongodb://mabasededonnee.net/incroyable

## Setup jet-logger (Ne pas modifier)##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE